# wedding

./: WeddingWebsite.sln
.github/workflows/: main.yml
WeddingWebsite/: Dockerfile  Program.cs  WeddingWebsite.csproj  appsettings.json  fly.toml
WeddingWebsite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WeddingWebsite/Constants/: PartyTypeConstants.cs
WeddingWebsite/Controllers/: DataController.cs  DirectLoginController.cs  EmailController.cs  GiftsAdminController.cs  GiftsController.cs
WeddingWebsite/Data/: ApplicationDbContext.cs
WeddingWebsite/Data/Entities/: User.cs
WeddingWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220710142228_CreateIdentity.Designer.cs  20220710142228_CreateIdentity.cs  20220710205921_UserDirectLogin.Designer.cs  20220710205921_UserDirectLogin.cs  20220716064951_GuestDetails.Designer.cs  20220716064951_GuestDetails.cs  20220719221356_SaveTheDateAnswers.Designer.cs  20220719221356_SaveTheDateAnswers.cs  20220822213736_GuestEmail.Designer.cs  20220822213736_GuestEmail.cs  20220829111607_SaveTheDateEmailMarker.Designer.cs  20220829111607_SaveTheDateEmailMarker.cs  20221113173449_RegisterAnswers.Designer.cs  20221113173449_RegisterAnswers.cs  20221121215154_PartyTypeAndRespondedFlags.Designer.cs  20221121215154_PartyTypeAndRespondedFlags.cs  20221121225055_AccommodationRequest.Designer.cs  20221121225055_AccommodationRequest.cs  20221123160656_DataProtectionKeys.Designer.cs  20221123160656_DataProtectionKeys.cs  20221129214500_RespondedAt.Designer.cs  20221129214500_RespondedAt.cs  20221130210655_MakeUserResponsesNullable.Designer.cs  20221130210655_MakeUserResponsesNullable.cs  20230220220644_AddRoomMate.Designer.cs  20230220220644_AddRoomMate.cs  20230815143302_InitGifts.Designer.cs  20230815143302_InitGifts.cs  ApplicationDbContextModelSnapshot.cs
WeddingWebsite/EmailTemplates/: AccommodationConfirmation.liquid  Generic.liquid  SaveTheDate.liquid
WeddingWebsite/Extensions/: UserExtensions.cs
WeddingWebsite/Models/: UserEditViewModel.cs  UserViewModel.cs
WeddingWebsite/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Accommodation.cshtml  Accommodation.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  EditUserView.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Gifts.cshtml  Gifts.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListUsers.cshtml  ListUsers.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SaveTheDate.cshtml  SaveTheDate.cshtml.cs  Testy.cshtml  Travel.cshtml  Travel.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
WeddingWebsite/Pages/Shared/: _Apartments.cshtml  _FAQ.cshtml  _FullWidthLayout.cshtml  _GuestConfirmation.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Map.cshtml  _PizzaParty.cshtml  _PoolParty.cshtml  _RegisterLayout.cshtml  _RegisterNoMenuLayout.cshtml  _VillaCinco.cshtml  _VillaToo.cshtml  _VillaTres.cshtml  _WeddingDay.cshtml
WeddingWebsite/Properties/: launchSettings.json
WeddingWebsite/Properties/PublishProfiles/: Ubuntu Local.pubxml
WeddingWebsite/Services/: EmailService.cs
WeddingWebsite/Settings/: EmailSettings.cs
WeddingWebsite/Views/: _ViewImports.cshtml
WeddingWebsite/Views/Gifts/: Confirmation.cshtml  Details.cshtml  Index.cshtml
WeddingWebsite/Views/GiftsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeddingWebsite/Views/Shared/: _GiftsLayout.cshtml
WeddingWebsite/wwwroot/css/: gifts.css  register.css  save-the-date.css  site.css
WeddingWebsite/wwwroot/img/: butt_whatsapp.jfif  heart_whatsapp.jfif  jackaideen1.jfif  laugh_whatsapp.jfif  tonysue1.jfif  topofcanada_whatsapp.jfif
WeddingWebsite/wwwroot/img/wa/: butt_whatsapp.jfif  heart_whatsapp.jfif  laugh_whatsapp.jfif  topofcanada_whatsapp.jfif
